"""
translations_tuple = (
    (
        ("*", ""),  # (msgctxt, msgid)
        ((), ()),   # (sources, gen_comments)
        ("fr_FR", "Project-Id-Version: ", (False, ("D.", "D.", "D.", "D."))),  # (lang, translation, (is_fuzzy, comments))
    ),
    (
        ("Operator", "Render: Copy Settings"),
        (("bpy.types.SCENE_OT_render_copy_settings",), ()),
        ("fr_FR", "Rendu : copier réglages", (False, ())),
    ),
    (
        ("*", "Copy render settings from current scene to others"),
        (("bpy.types.SCENE_OT_render_copy_settings",), ()),
        ("fr_FR", "Some translation text", (False, ())),
    ),
)

translations_dict = {}
for msg in translations_tuple:
    key = msg[0]  # (msgctxt, msgid)
    for lang, trans, (is_fuzzy, comments) in msg[2:]:  # (lang, translation, (is_fuzzy, comments))
        if trans and not is_fuzzy:
            translations_dict.setdefault(lang, {})[key] = trans
td = {'fr_FR': {
    ('*', ''): 'Project-Id-Version: ',
    ('Operator', 'Render: Copy Settings'): 'Rendu : copier réglages',
    ('*', 'Copy render settings from current scene to others'): 'Some translation text'
}
}
"""

ctxt = "SDN"

other = {
    # SDNode/manager.py
    "Kill Last ComfyUI Process": "关闭上次打开的ComfyUI",
    "ComfyUI Path Not Found": "ComfyUI路径不存在",
    "Server Launching": "服务启动中...",
    "python interpreter not found": "未找到 python解释器",
    "Ensure that the python_embeded located in the same level as ComfyUI dir": "请确保python_embeded文件夹存放于ComfyUI路径同级目录",
    "Model Path": "当前ComfyUI路径",
    "Error: Out of VRam, try restart blender": "错误:显存不足, 请重启blender",
    "Server Launched": "服务启动成功!",
    "Add Task": "添加任务",
    "Server Not Launched, Add Task Failed": "服务未启动, 任务添加失败",
    "Please Check ComfyUI Directory": "请检查ComfyUI路径",
    "Server Not Launched": "服务未启动",
    "Add Result": "获取结果",
    "Submit Task": "提交任务",
    "Invalid Node Connection": "无效节点连接",
    "Node Connection Error": "节点连接错误",
    "Input Image Error": "输入图像错误",
    "Params Not Changed": "参数未变更",
    "Node Tree Not Executed, May Caused by:": "节点树未被执行, 可能原因:",
    "Proc Resutl": "处理结果",
    "Ran Node": "运行节点",
    "ControlNet Init....": "ControlNet 初始化...",
    "ControlNet Init Finished.": "ControlNet 初始化完毕.",
    "If controlnet still not worked, install manually by double clicked {}": "若ControlNet依然无法正常使用, 请手动双击 {} 安装",
    "Execute Node Cancelled!": "执行被跳过!",
    # SDNode/nodes.py
    "icon path load error": "预览图配置解析失败",
    "|IGNORED|": "|已忽略|",
    "Not Found Item": "未找到项",
    "Load": "载入",
    "Params not matching with current node": "参数与当前节点不匹配",
    "Params Loading Error": "参数载入错误",
    "Remove Link": "移除连接",
    "Parsing Node Start": "解析节点中...",
    "Server Launch Failed": "服务启动失败, 使用缓存节点信息数据",
    "None Input": "节点输入",
    "Parsing Node Finished!": "解析节点完成!",
    "Render": "渲染",
    "Post Function": "后处理",
    "Load Preview Image": "加载预览图",
    "  Select mask Objects": "  选中mask物体(可多选)",
    "  Select mask Collections": "  选中mask集合(可多选)",
    "Set Image Path of Render Result(.png)": "设置摄像机渲染图像的保存位置及文件名(.png)，如已设置请忽略",
    "Saved Title Name -> ": "存储名称",
    "Sync Rand" : "统一随机",
    "Render Layer": "渲染层",
    "render_layer": "渲染层",
    "Output Layer": "输出层",
    "out_layers": "输出层",
    "Frames Directory": "序列图文件夹",
    # SDNode/tree.py
    "Invalid Node Type: {}": "检查到无效的节点: {}",
    # SDNode/utils.py
    "Gen Mask": "遮罩生成",
    # __init__.py
    "Image not found or format error(png/json)": "魔法图鉴不存在或格式不正确(仅png/json)",
    "Execute Node Tree": "运行节点树",
    "Node Tree": "节点树",
    "Save": "保存",
    "Delete": "删除",
    "Replace Node Tree": "替换节点树",
    "Node Group": "节点",
    "Append Node Group": "追加节点",
    "Pending / Running": "排队 / 运行",
    "Adjust node tree and try again": "请调整后重新执行节点树",
    "Preset Bookmark": "魔法图鉴",
    "Load from Bookmark": "加载魔法图鉴",
    "Load from ClipBoard": "加载剪切板",
    "Preset": "法典",
    "exists, Click Ok to Overwrite!": "已存在, 确认将覆盖!",
    "Click Outside to Cancel!": "单击空白处取消!",
    "will be removed?": "即将消亡?",
    "Click Folder Icon to Select Bookmark:": "点击文件夹图标选择魔法图鉴:",
    "Preset Not Selected!": "没有选择法典!",
    "Invalid Preset Name!": "无效的法典名!",
    "Removed": "移除成功",
    "Presets": "预设",
    "Open NodeGroup Presets Folder": "打开节点预设文件夹",
    "Open NodeTree Presets Folder": "打开节点树预设文件夹",
    "Groups Directory": "节点文件夹",
    "Presets Directory": "预设文件夹",
    "Open Addon Preference": "打开插件设置",
    "Restart ComfyUI": "重启ComfyUI",
    "Launch ComfyUI": "打开ComfyUI",
    "Random All": "随机所有",
    "Preset Name": "法典烙印",
    "Load Preset from Image Error -> MetaData Not Found in": "从图鉴加载失败, 元数据为",
    # prop.py
    "Frame Mode": "渲染模式",
    "SingleFrame": "单帧",
    "MultiFrame": "多帧",
    "Batch": "批量",
    "Batch Directory": "批量处理文件夹",
    # ops.py
    "No NodeTree Found": "节点树为空",
    "Node Not Found: ": "节点未找到",
    "Input Image Node Not Selected!": "未选择输入节点",
    "Batch Directory Not Set!": "批量处理文件夹 不正确",
    "Selected Node: ": "所选节点: ",
    "Node<{}>Directory is Empty!": "节点<{}>的文件夹路径为空!",
    "Node<{}>Directory Not Exists!": "节点<{}>的文件夹路径不存在!",
    "Frame <{}> Not Found in <{}> Node Path!": "帧<{}> 在节点<{}>路径中未找到对应!",
    "Frame <{}> Add to Task!": "帧任务<{}>添加成功!",
    "Launch": "启动ComfyUI",
    "Restart": "重启ComfyUI",
    "pyperclip import error": "pyperclip导入错误",
    "ClipBoard Content Format Error": "剪切板内容格式错误",
    "Submit Task and with Clear Cache if Alt Pressed": "执行节点树, 如果按下了Alt执行 则 强制执行",
    # ui.py
    "ClearTask": "清理任务",
    "Cancel": "跳过任务",
    # preference.py
    "With WEBUI Model": "兼容WEBUI模型",
    "With ComfyUI Model": "兼容ComfyUI模型",
    # MLT
    " Prompts": "提示词",
    "MLT": "多行文本",
    "Enable MLT": "开启多行文本",
    # oooo
    "enable": "开",
    "disable": "关",
    "samples": "采样",
    "sdn_width": "宽",
    "sdn_height": "高",
    "batch_size": "批次大小",
    "images": "图像",
    "IMAGE": "图像",
    # Internal
    "NodeReroute": "转接点",
    "NodeFrame": "框"
}

other_cn_en = {
    
}
lang_text = {
    "zh_CN": {
        **other,
        # 分类
        # "vae": "变分数据",
        # "VAE": "变分模型",
        # "nt": "潜空间数据模型",
        # "LATENT": "潜空间数据模型",
        "pixels": "像素",
        # Other
        "Add Node": "添加节点",
        "Add Group": "添加组",
        "utils": "实用工具",
        "Reroute": "连线改道",
        "OK": "确认",
        # Cat / Node name
        "sampling": "采样",
            "KSampler": "K采样器",
                "seed": "随机种",
                    "exe_rand": "每次运行节点随机",
                    "Random All": "随机所有",
                    "Sync Rand" : "统一随机",
                "steps": "步数",
                "cfg": "CFG",
                "sampler_name": "采样器",
                "scheduler": "调度器",
                "denoise": "降噪",
                "model": "模型",
                "positive": "正向条件",
                "negative": "反向条件",
                "latent_image": "latent图像",
            "KSamplerAdvanced": "高级K采样器",
                "add_noise": "添加噪波",
                "noise_seed": "噪波随机种",
                "start_at_step": "开始步数",
                "end_at_step": "结束步数",
                "return_with_leftover_noise": "返回残余噪波",
        "loaders": "加载器",
            "CheckpointLoaderSimple": "Checkpoint简易加载器",
                "ckpt_name": "ckpt名称",
            "VAELoader": "VAE加载器",
                "vae_name": "vae名称",
                "vae": "VAE",
            "LoraLoader": "Lora加载器",
                "lora_name": "lora名称",
                "strength_model": "模型强度",
                "strength_clip": "CLIP强度",
            "CLIPLoader": "CLIP加载器",
                "CLIP": "CLIP",
                "clip": "CLIP",
                "clip_name": "CLIP名称",
            "ControlNetLoader": "ControlNet加载器",
                "control_net_name": "controlnet名称",
                "CONTROL_NET": "CONTROLNET",
                "control_net": "CONTROLNET",
            "DiffControlNetLoader": "另一种ControlNet加载器",
            "StyleModelLoader": "风格模型加载器",
                "STYLE_MODEL": "风格模型",
                "style_model": "风格模型",
                "style_model_name": "风格模型名称",
            "CLIPVisionLoader": "CLIP视觉加载器",
            "unCLIPCheckpointLoader": "逆CLIPCheckpoint加载器",
                "CLIP_VISION": "视觉CLIP",
            "GLIGENLoader": "GLIGEN加载器",
                "gligen_name": "GLIGEN名称",
                "gligen_textbox_model": "GLIGEN文本框模型",
            "UpscaleModelLoader": "放大模型加载器",
            "HypernetworkLoader": "超网络加载器",
                "hypernetwork_name": "超网络名称",
        "conditioning": "条件",
            # StyleModel
                "StyleModelApply": "风格模型应用",
            # Gligen
                "GLIGENTextBoxApply": "GLIGEN文本框应用",
            "CLIPTextEncode": "CLIP文本编码器",
                "text": "文本",
            "CLIPSetLastLayer": "CLIP设置最后一层",
                "stop_at_clip_layer": "停止在CLIP层",
            "ConditioningAverage ": "条件平均",
                "conditioning_to_strength": "强度",
                "conditioning_to": "条件到",
                "conditioning_from": "条件源",
                "CONDITIONING": "条件",
            "ConditioningCombine": "条件合并",
                "conditioning_1": "条件1",
                "conditioning_2": "条件2",
            "ConditioningSetArea": "条件区域",
                "sdn_width": "宽",
                "sdn_height": "高",
                "strength": "强度",
            "ConditioningSetMask": "条件设置遮罩",
                "set_cond_area": "设置条件区域",
                "mask bounds": "遮罩边界",
            "CLIPVisionEncode": "CLIP视觉编码",
                "clip_vision": "视觉CLIP",
                "CLIP_VISION_OUTPUT": "视觉CLIP输出",
                "clip_vision_output": "视觉CLIP输出",
            "unCLIPConditioning": "逆CLIP条件",
                "noise_augmentation": "噪波增强",
            "ControlNetApply": "ControlNet应用",
        "latent": "潜空间",
            "inpaint": "内补绘制",
                "VAEEncodeForInpaint": "VAE内补编码器",
                    "grow_mask_by": "遮罩延展",
                    "pixels": "像素",
                "SetLatentNoiseMask": "设置Latent噪波遮罩",
                    "samples": "采样",
            "batch": "批次",
                "LatentFromBatch": "从批次获取Latent",
                    "batch_index": "批次索引",
                    "length": "长度",
                "RepeatLatentBatch": "复制批次",
                    "amount": "次数",
                "RebatchLatents": "重设批次",
                    "batch_size": "批次大小",
            "transform": "变换",
                "LatentRotate": "Latent旋转",
                    "rotation": "旋转",
                        "none": "无",
                        "90 degrees": "90度",
                        "180 degrees": "180度",
                        "270 degrees": "270度",
                "LatentFlip": "Latent翻转",
                    "flip_method": "翻转方法",
                        "x-axis: vertically": "X轴:垂直",
                        "y-axis: horizontally": "Y轴:水平",
                "LatentCrop": "Latent修剪",
                    "crop": "裁剪",
            "VAEDecode": "VAE解码",
            "VAEEncode": "VAE编码",
            "EmptyLatentImage": "空Latent图像",
            "LatentUpscale": "Latent缩放",
                "upscale_method": "缩放方法",
                        "nearest-exact": "邻近-精确",
                        "bilinear": "双线性插值",
                        "area": "区域",
                        "bislerp": "球面线性",
                        "bicubic": "双三次插值",
                    "enabled": "开启",
                    "disabled": "关闭",
            "LatentUpscaleBy": "Latent按系数缩放",
                "scale_by": "缩放系数",
            "LatentComposite": "Latent复合",
                "feather": "羽化",
                "samples_to": "采样到",
                "samples_from": "采样自",
            "LatentCompositeMasked": "Latent遮罩复合",
                "destination": "目标",
                "source": "源",
        "image": "图像",
            "upscaling": "缩放",
                "ImageScale": "图像缩放",
                    "images": "图像",
                    "IMAGE": "图像",
                "ImageScaleBy": "图像按系数缩放",
                "ImageUpscaleWithModel": "图像通过模型放大",
                    "upscale_model": "放大模型",
                    "UPSCALE_MODEL": "放大模型",
                    "model_name": "模型名称",
            "postprocessing": "后处理",
                "ImageBlend": "图像混合",
                    "blend_factor": "混合系数",
                    "blend_mode": "混合模式",
                        "multiply": "相乘",
                        "soft_light": "柔光",
                        "overlay": "叠加",
                    "image1": "图像1",
                    "image2": "图像2",
                "ImageBlur": "图像模糊",
                    "blur_radius": "模糊半径",
                    "sigma": "sigma系数",
                "ImageQuantize": "图像量化",
                    "colors": "颜色数",
                    "dither": "抖动",
                        "floyd-steinberg": "弗洛伊德-斯坦伯格抖动算法",
                "ImageSharpen": "图像锐化",
                    "sharpen_radius": "锐化半径",
            "SaveImage": "保存图像",
                "filename_prefix": "前缀",
                "output_dir": "输出路径",
            "PreviewImage": "预览图像",
            "LoadImage": "加载图像",
            "ImageInvert": "图像反转",
            "ImagePadForOutpaint": "外补画板",
                "left": "左",
                "top": "上",
                "right": "右",
                "bottom": "下",
                "feathering": "羽化",
        "mask": "遮罩",
            "LoadImageMask": "加载图像遮罩",
                "channel": "通道",
            "MaskToImage": "遮罩转图像",
            "ImageToMask": "图像转遮罩",
            "SolidMask": "纯块遮罩",
            "value": "明度",
            "InvertMask": "反转遮罩",
            "CropMask": "遮罩裁剪",
            "MaskComposite": "遮罩混合",
                "operation": "混合方法",
                    "and": "和",
                    "or": "或",
                    "xor": "异或",
            "FeatherMask": "羽化遮罩",
        "_for_testing": "测试",
            "VAEDecodeTiled": "VAE分块解码",
            "VAEEncodeTiled": "VAE分块编码",
            "TomePatchModel": "Tome合并模型Token",
                "ratio": "比率",
            "SaveLatent": "保存Latent",
            "LoadLatent": "读取Latent",
        "advanced": "高级",
            # Loader
                "CheckpointLoader": "Checkpoint加载器",
                    "config_name": "配置名称",
                "DiffusersLoader": "Diffusers(扩散)载入器",
                    "model_path": "模型路径",
            "T2IAdapterLoader": "文生图适配加载器",
            "gligen": "GLIGEN基于语言的图像生成",
            "undefined": "未定义",
            "t2i_adapter_name": "文生图适配器名称",
        # Blender

        #插件
        #Preprocessor
        "preprocessors": "预处理",
            "edge_line": "边缘线",
                "CannyEdgePreprocessor": "Canny细致线预处理",
                    "low_threshold": "低阈值",
                    "high_threshold": "高阈值",
                    "l2gradient": "L2范数",
                "M-LSDPreprocessor": "M-LSD线段预处理",
                    "score_threshold": "刻痕阈值",
                    "dist_threshold": "距离阈值",
                "HEDPreprocessor": "HED模糊线预处理",
                    "version": "版本",
                    "safe": "增稳",
                "ScribblePreprocessor": "Scribble涂鸦预处理",
                "FakeScribblePreprocessor": "FakeScribble伪涂鸦预处理",
                "BinaryPreprocessor": "Binary二值化预处理",
                    "threshold": "阈值",
                "PiDiNetPreprocessor": "PidiNet模糊线预处理",
                "LineArtPreprocessor": "LineArt艺术线预处理",
                    "coarse": "粗糙化",
                    "disable": "关闭",
                    "enable": "开启",
                "AnimeLineArtPreprocessor": "AnimeLineArt动漫艺术线预处理",
                "Manga2Anime-LineArtPreprocessor": "Manga2Anime-LineArt漫画转动漫艺术线预处理",
            "normal_depth_map": "法向深度",
                "MiDaS-DepthMapPreprocessor": "MiDaS深度预处理",
                    "a": "角度",
                    "bg_threshold": "背景阈值",
                "MiDaS-NormalMapPreprocessor": "MiDaS法向预处理",
                "LeReS-DepthMapPreprocessor": "LeReS深度预处理",
                    "rm_nearest": "前景移除",
                    "rm_background": "背景移除",
                "BAE-NormalMapPreprocessor": "BAE法向预处理",
                "Zoe-DepthMapPreprocessor": "Zoe深度预处理",
            "pose": "姿态",
                "OpenposePreprocessor": "Openpose姿态预处理",
                    "detect_pose": "检测姿态",
                    "detect_hand": "检测手部",
                    "detect_hands": "检测手部",
                    "detect_face": "检测面部",
                "MediaPipe-HandPosePreprocessor": "MediaPipe-HandPose手部姿态预处理",
            "semseg": "语义分割",
                "SemSegPreprocessor": "SemSeg语义分割预处理",
                "UniFormer-SemSegPreprocessor": "UniFormer语义分割预处理",
                "OneFormer-COCO-SemSegPreprocessor": "OF-COCO语义分割预处理",
                "OneFormer-ADE20K-SemSegPreprocessor": "OF-ADE20K语义分割预处理",
            "face_mesh": "面部网格",
                "MediaPipe-FaceMeshPreprocessor": "MediaPipe面部网格预处理",
                    "max_faces": "最大面部数量",
                    "min_confidence": "最小置信度",
            "color_style": "颜色风格",   
                "ColorPreprocessor": "Color颜色预处理",     
            "tile": "平铺",
                "TilePreprocessor": "平铺预处理",
                    "pyrUp_iters": "向上采样迭代",
            #inpaint
                "InpaintPreprocessor": "内补预处理",
        #ComfyUI_TiledKSampler
            "BNK_TiledKSampler": "分块K采样器",
            "BNK_TiledKSamplerAdvanced": "分块高级K采样器",
        #advanced_encode
            "BNK_CLIPTextEncodeAdvanced": "高级CLIP文本编码器",
                "token_normalization": "Token规格化",
                "weight_interpretation": "权重插值方式",
                "mean": "平均",
                "length+mean": "混合",
            "BNK_MixCLIPEmbeddings": "条件混合",
                "mix": "系数",
                "cond1": "条件1",
                "cond2": "条件2",
        #clip_seg
            "CLIPSeg": "CLIP语义分割",
                "Mask": "遮罩",
                "Heatmap Mask": "热度图",
                "BW Mask": "灰度图",
                "blur": "模糊",
                "dilation_factor": "膨胀",
            "CombineSegMasks": "合并分割遮罩",
                "Combined Mask": "被合并遮罩",
                "input_image": "图像",
                "mask_1": "遮罩1",
                "mask_2": "遮罩2",
                "mask_3": "遮罩3",
        #Comfyui_Noise
            "BNK_NoisyLatentImage": "噪波Latent图像",
            "BNK_DuplicateBatchIndex": "复制索引批次",
                "latents": "Latent",
            "BNK_SlerpLatent": "Latent混合",
                "factor": "系数",
                "latents1": "Latent1",
                "latents2": "Latent2",
            "BNK_GetSigma": "获取Sigma",
            "BNK_InjectNoise": "添加噪波",
                "noise": "噪波",
            "BNK_Unsampler": "逆采样器",
                "normalize": "规格化",
        #Comfyui_Cutoff
            "cutoff": "截断",
            "CLIPRegionsBasePrompt": "CLIP区域prompt",
                "CLIPREGION": "CLIP范围",
            "CLIPSetRegion": "CLIP设置范围",
                "region_text": "范围",
                "target_text": "目标",
                "weight": "权重",
                "clip_regions": "CLIP范围",
            "CLIPRegionsToConditioning": "CLIP范围到条件",
                "mask_token": "token遮罩",
                "strict_mask": "严格范围",
                "start_from_masked": "从区域开始",
            "CLIPRegionsToConditioningADV": "高级CLIP范围到条件",
        #ComfyUI-post-processing-nodes
            "Blends": "混合",
            "ArithmeticBlend": "简易混合",
                "add": "相加",
                "subtract": "相减",
                "difference": "差值",
            "Dissolve": "消融",
                "dissolve_factor": "系数",
            "DodgeAndBurn": "减淡加深",
                "intensity": "强度",
                "dodge": "减淡",
                "burn": "加深",
                "dodge_and_burn": "减淡后加深",
                "burn_and_dodge": "加深后减淡",
                "color_dodge": "颜色减淡",
                "color_burn": "颜色加深",
                "linear_dodge": "线性减淡",
                "linear_burn": "线性加深",
            "AsciiArt": "Ascii字符",
                "char_size": "字符间距",
                "font_size": "字符大小",
            "ChromaticAberration": "色差偏移",
                "red_shift": "红色偏移",
                "red_direction": "红色偏移方向",
                "green_shift": "绿色偏移",
                "green_direction": "绿色偏移方向",
                "blue_shift": "蓝色偏移",
                "blue_direction": "蓝色偏移方向",
                "horizontal": "平行",
                "vertical": "竖直",
            "FilmGrain": "胶片",
                "scale": "缩放",
                "temperature": "温度",
                "vignette": "暗角",
            "Glow": "泛光",
            "PencilSketch": "素描",
                "sharpen_alpha": "透明阈值",
            "Pixelize": "像素化",
                "pixel_size": "像素大小",
            "SineWave": "正弦波",
                "amplitude": "强度",
                "frequency": "频率",
                "direction": "方向",
            "Vignette": "暗角",
            "KuwaharaBlur": "Kuwahara模糊",
                "method": "方法",
                "gaussian": "高斯",
            "Sharpen": "锐化",
                "alpha": "透明 ",
            "CannyEdgeMask": "Canny边缘遮罩",
            "HSVThresholdMask": "HSV阈值遮罩",
                "hsv_channel": "通道",
            "Color Adjustments": "颜色调整",
                "hue": "色调",
                "brightness": "明度",
                "contrast": "对比度",
                "saturation": "饱和度",
                "gamma": "伽马",
            "ColorCorrect": "颜色校正",
            "ColorTint": "颜色过渡",
                "mode": "模式",
                "sepia": "褐色",
                "red": "红色",
                "green": "绿色",
                "blue": "蓝色",
                "cyan": "青色",
                "magenta": "品红",
                "yellow": "黄色",
                "purple": "紫色",
                "orange": "橙色",
                "warm": "暖色",
                "coll": "冷色",
                "lime": "橙绿",
                "navy": "深蓝",
                "vintage": "复古",
                "rose": "淡红",
                "teal": "深青",
                "maroon": "红褐",
                "peach": "桃色",
                "lavender": "淡紫",
                "olive": "黄绿",
            "Parabolize": "抛物线",
                "coeoff": "系数",
                "vertex_x": "端点X",
                "vertex_y": "端点Y",
            "Quantize": "量化",
            "Solarize": "颜色反转",
        #images-grid-comfy-plugin
            "ImagesGrid": "图表",
            "LatentCombine": "Latent组合",
                "latent_1": "Latent1",
                "latent_2": "Latent2",
            "ImagesGridByColumns": "由列建表",
                "gap": "间隔",
                "max_columns": "最大列数",
                "annotation": "注释",
            "ImagesGridByRows": "由行建表",
                "max_rows": "最大行数",
            "ImageCombine": "图像组合",
                "image_1": "图像1",
                "image_2": "图像2",
            "GridAnnotation": "图表注释",
                "GRID_ANNOTATION": "注释",
                "column_texts": "列注释",
                "row_texts": "行注释",
        #ImpactPack
        "ImpactPack": "Impact节点",
            "Util": "实用工具",
                "CLIPSegDetectorProvider": "CLIPSeg检测器",
                    "BBOX_DETECTOR": "BBox检测",
                "EmptySegs": "空Seg",
                "PreviewBridge": "桥接预览",
                    "MASK": "遮罩",
                "ImageSender": "图像发送",
                    "link_id": "图像id",
                "ImageReceiver": "图像接收",
                "ImageMaskSwitch": "图像遮罩切换",
                    "select": "选择",
                    "images1": "图像1",
                    "mask1_opt": "遮罩1",
                    "images2_opt": "图像2",
                    "mask2_opt": "遮罩2",
                    "images3_opt": "图像3",
                    "mask3_opt": "遮罩3",
                    "images4_opt": "图像4",
                    "mask4_opt": "遮罩4",
                "LatentSwitch": "Latent切换",
                    "latent1": "Latent1",
                    "latent2_opt": "Latent2",
                    "latent3_opt": "Latent3",
                    "latent4_opt": "Latent4",
                "SEGSSwitch": "Seg切换",
                    "Seg": "Seg1",
                    "segs2_opt": "Seg2",
                    "segs3_opt": "Seg3",
                    "segs4_opt": "Seg4",
            #占位
                "BitwiseAndMaskForEach": "Seg交集",
                    "base_segs": "基础seg",
                    "mask_segs": "遮罩seg",
                "SubtractMaskForEach": "Seg相减",
                "BitwiseAndMask": "遮罩交集",
                    "mask1": "遮罩1",
                    "mask2": "遮罩2",
                "SubtractMask": "遮罩相减",
                "Segs & Mask": "Seg遮罩交集",
                "MaskToSEGS": "遮罩到Seg",
                    "combined": "是否合并",
                    "crop_factor": "裁剪系数",
                    "bbox_fill": "填充BBox",
                    "drop_size": "最小尺寸",
                "ToBinaryMask": "二值化遮罩",
                "SegsToCombinedMask": "Seg到遮罩",
            "Detailer": "细化",
                "DetailerForEach": "局部细化",
                    "guide_size": "引导大小",
                    "guide_size_for": "引导目标",
                        "crop_region": "全局",
                    "noise_mask": "仅生成遮罩",
                    "force_inpaint": "强制重绘",
                "DetailerForEachDebug": "高级局部细化",
                    "cropped": "裁剪图像",
                    "cropped_refined": "细化图像",
                "DetailerForEachPipe": "局部细化节点束",
                    "basic_pipe": "基础节点束",
                "DetailerForEachDebugPipe": "高级局部细化节点束",
            "Detector": "检测器",
                "SAMDetectorCombined": "SAM语义提取",
                    "detection_hint": "检测提示",
                        "center-1": "中心",
                        "horizontal-2": "水平",
                        "vertical-2": "竖直",
                        "rect-4": "斜角",
                        "diamond-4": "菱形",
                        "mask-area": "遮罩区域",
                        "mask-points": "遮罩点",
                        "mask-point-bbox": "遮罩点的BBox",
                        "sam_model": "SAM模型",
                    "dilation": "膨胀",
                    "bbox_expansion": "BBox扩展",
                    "mask_hint_threshold": "遮罩检测阈值",
                    "mask_hint_use_negative": "反向遮罩提示",
                        "outter": "外侧",
                "BboxDetectorSEGS": "BBox检测到Seg",
                    "bbox_detector": "BBox检测",
                "SegmDetectorSEGS": "Segm检测到Seg",
                    "segm_detector": "Segm检测",
                "ONNXDetectorSEGS": "ONNX检测到Seg",
                    "onnx_detector": "ONNX检测",
                "BboxDetectorCombined_v2": "BBox检测器v2",
                    "bbox_model": "BBox模型",
                "SegmDetectorCombined_v2": "Segm检测器v2",
                    "segm_model": "Segm模型",
            #占位
                "FaceDetailer": "面部细化",
                    "detailer_pipe": "细化节点束",
                    "bbox_threshold": "BBox阈值",
                    "bbox_dilation": "BBox膨胀",
                    "bbox_crop_factor": "BBox裁剪系数",
                    "sam_detection_hint": "SAM检测提示",
                    "sam_dilation": "SAM膨胀",
                    "sam_threshold": "SAM阈值",
                    "sam_bbox_expansion": "SAM扩展",
                    "sam_mask_hint_threshold": "SAM提示阈值",
                    "sam_model_opt": "SAM模型",
                    "sam_mask_hint_use_negative": "SAM反向提示",
                "FaceDetailerPipe": "面部细化节点束",
                "SEGSDetailer": "Seg细化",
                "SEGSPaste": "Seg到图像",
                "SEGSPreview": "Seg预览",
            "Pipe":"节点束",
                "ToDetailerPipe": "到细化节点束",
                "FromDetailerPipe": "从细化节点束",
                "ToBasicPipe": "到基础节点束",
                "FromBasicPipe": "从基础节点束",
                "BasicPipeToDetailerPipe": "基础节点束到细化节点束",
                "DetailerPipeToBasicPipe": "细化节点束到基础节点束",
                "EditBasicPipe": "编辑基础节点束",
                "EditDetailerPipe": "编辑细化节点束",
            "Upscale": "放大",
                "LatentPixelScale": "Latent像素缩放",
                    "scale_method": "缩放方法",
                        "scale_factor": "缩放系数",
                    "use_tiled_vae": "使用分块vae",
                    "upscale_model_opt": "放大模型",
                "PixelKSampleUpscalerProvider": "K采样像素缩放器",
                    "Upscaler": "缩放器",
                    "UPSCALER": "缩放器",
                    "pk_hook_opt": "约束",
                "PixelKSampleUpscalerProviderPipe": "K采样像素缩放器节点束",
                "IterativeLatentUpscale": "Latent迭代缩放",
                    "upscale_factor": "缩放系数",
                    "upscaler": "缩放器",
                    "temp_prefix": "缓存名",
                "IterativeImageUpscale": "图像迭代缩放",
                "PixelTiledKSampleUpscalerProvider": "分块K采样像素缩放器",
                    "tile_width": "分块宽度",
                    "tile_height": "分块高度",
                    "tiling_strategy": "无缝分块策略",
                        "random": "随机",
                        "padded": "分区",
                        "simple": "简易",
                "PixelTiledKSampleUpscalerProviderPipe": "分块K采样像素缩放器节点束",
                "TwoSamplersForMaskUpscalerProvider": "双采样遮罩缩放器",
                    "full_sample_schedule": "调度器",
                        "interleave1": "交错1",
                        "interleave2": "交错2",
                        "interleave3": "交错3",
                        "last1": "连续1",
                        "last2": "连续2",
                        "interleave1+last1": "交错1+连续1",
                        "interleave2+last1": "交错2+连续1",
                        "interleave3+last1": "交错3+连续1",
                    "base_sampler": "基础采样",
                    "mask_sampler": "遮罩采样",
                    "full_sampler_opt": "全局采样",
                    "pk_hook_base_opt": "基础约束",
                    "pk_hook_mask_opt": "遮罩约束",
                    "pk_hook_full_opt": "全局约束",
                "TwoSamplersForMaskUpscalerProviderPipe": "双采样遮罩缩放器节点束",
                "PixelKSampleHookCombine": "约束组合",
                    "PK_HOOK": "约束",
                    "hook1": "约束1",
                    "hook2": "约束2",
                "DenoiseScheduleHookProvider": "降噪约束器",
                    "schedule_for_iteration": "调度插值",
                    "target_denoise": "目标降噪",
                "CfgScheduleHookProvider": "CFG约束器",
                    "target_cfg": "目标CFG",
            "Sampler": "采样器",
                "KSamplerProvider": "K采样器节点束",
                "TwoSamplersForMask": "遮罩双采样器",
                "TiledKSamplerProvider": "分块K采样器节点束",
            "Legacy": "旧版",
                "BboxDetectorCombined": "BBox检测器",
                "SegmDetectorCombined": "Segm检测器",
                "MaskPainter": "绘制遮罩",
                "MMDetLoader": "MMDet加载器旧版",
                    "BBOX_MODEL": "BBox模型",
                    "SEGM_MODEL": "Segm模型",
                "SegsMaskCombine": "Seg遮罩合并",
                    "segs": "Seg",
                "BboxDetectorForEach": "BBox单独检测器旧版",
                "SegmDetectorForEach": "Segm单独检测器旧版",
            "SAMLoader": "SAM加载器",
                "SAM_MODEL": "SAM模型",
            "MMDetDetectorProvider": "MMDet加载器",
                "SEGM_DETECTOR": "Segm检测",
            "ONNXDetectorProvider": "ONNX加载器",
                "ONNX_DETECTOR": "ONNX检测",
        #Efficiency Nodes
        "Efficiency Nodes": "效率节点",
            "KSampler (Efficient)": "效率K采样器",
                "CONDITIONING+": "正向条件",
                "CONDITIONING-": "反向条件",
                "sampler_state": "采样状态",
                "preview_image": "预览图像",
                    "Output Only": "仅预览",
                "optional_vae": "VAE",
                "script": "脚本",
            "Loaders": "加载器",
            "Efficient Loader": "效率加载器",
                "lora_model_strength": "lora模型强度",
                "lora_clip_strength": "loraCLIP强度",
                "empty_latent_width": "空Latent宽度",
                "empty_latent_height": "空Latent高度",
                "DEPENDENCIES": "依赖",
                "MODEL": "模型",
            "XY Plot": "XY图表",
                "grid_spacing": "间隔",
                "XY_flip": "XY互换",
                "Y_label_orientation": "Y轴方向",
                "cache_models": "缓存模型",
                "ksampler_output_image": "图像输出",
                    "Plot": "图表",
                "dependencies": "依赖",
                "SCRIPT": "脚本",
            "XY Inputs": "XY输入",
                "XY Input: Seeds++ Batch": "随机种个数",
                    "batch_count": "个数",
                "XY Input: Steps": "步数",
                    "selection_count": "选择数量",
                "XY Input: CFG Scale": "CFG",
                "XY Input: Sampler": "采样器",
                    "sampler_1": "采样器1",
                    "sampler_2": "采样器2",
                    "sampler_3": "采样器3",
                    "sampler_4": "采样器4",
                    "sampler_5": "采样器5",
                    "scheduler_1": "调度器1",
                    "scheduler_2": "调度器2",
                    "scheduler_3": "调度器3",
                    "scheduler_4": "调度器4",
                    "scheduler_5": "调度器5",
                "XY Input: Scheduler": "调度器",
                "XY Input: Denoise": "降噪",
                    "select_count": "选择数量",
                "XY Input: VAE": "VAE",
                "XY Input: Positive Prompt S/R": "替换正面条件",
                    "search_txt": "检索",
                    "replace_count": "替换数量",
                    "replace_1": "替换1",
                    "replace_2": "替换2",
                    "replace_3": "替换3",
                    "replace_4": "替换4",
                    "replace_5": "替换5",
                "XY Input: Negative Prompt S/R": "替换负面条件",
                "XY Input: Checkpoint": "模型",
                    "ckpt_name_1": "模型1",
                    "ckpt_name_2": "模型2",
                    "ckpt_name_3": "模型3",
                    "ckpt_name_4": "模型4",
                    "ckpt_name_5": "模型5",
                "XY Input: Clip Skip": "CLIPskip",
                "XY Input: LoRA": "LoRA",
                    "model_strengths": "模型权重",
                    "clip_strengths": "CLIP权重",
                    "lora_name_1": "模型1",
                    "lora_name_2": "模型2",
                    "lora_name_3": "模型3",
                    "lora_name_4": "模型4",
                    "lora_name_5": "模型5",
                "XY Input: LoRA (Advanced)": "高级LoRA",
                    "model_str_1": "模型权重",
                    "model_str_2": "模型权重",
                    "model_str_3": "模型权重",
                    "model_str_4": "模型权重",
                    "model_str_5": "模型权重",
                    "clip_str_1": "CLIP权重",
                    "clip_str_2": "CLIP权重",
                    "clip_str_3": "CLIP权重",
                    "clip_str_4": "CLIP权重",
                    "clip_str_5": "CLIP权重",
                "XY Input: Manual XY Entry": "手动输入",
                    "X_type": "X类型",
                    "X_value": "X值",
                    "Y_type": "Y类型",
                    "Y_value": "Y值",
                "Manual XY Entry Info": "手动输入说明",
                "Join XY Inputs of Same Type": "合并同类XY",
            "Image Overlay": "图像覆盖",
                "overlay_resize": "缩放模式",
                    "Resize by rescale_factor": "按系数",
                    "Resize to width & heigth": "按宽高",
                "resize_method": "缩放方法",
                "rescale_factor": "缩放系数",
                "x_offset": "X偏移",
                "y_offset": "Y偏移",
                "opacity": "不透明度",
                "base_image": "基础图像",
                "overlay_image": "覆盖图像",
                "optional_mask": "遮罩",
            "Simple Eval": "简易运算",
                "Evaluate Integers": "整数运算",
                    "python_expression": "Python表达式",
                    "print_to_console": "输出至控制台",
                "Evaluate Floats": "整数运算",
                "Evaluate Strings": "字符串运算",
                "Simple Eval Examples": "运算示例",
        # ComfyUI_Dave_CustomNode
        "Davemane42": "Dave节点",
            "MultiLatentComposite": "多Latent复合",
                "samples_from0": "采样自",
            "MultiAreaConditioning": "多条件区域",
                "resolutionX": "分辨率X",
                "resolutionY": "分辨率Y",
                "index": "条件索引",
                "conditioning0": "条件0",
                "conditioning1": "条件1",
            "ConditioningUpscale": "条件缩放",
                "scalar": "数量",
            "ConditioningStretch": "条件拉伸",
                "newWidth": "宽度",
                "newHeight": "高度",
        #"": "",
    }
}
cat = {'default_real': None,
       'default': '*',
       'operator_default': 'Operator',
       'ui_events_keymaps': 'UI_Events_KeyMaps',
       'plural': 'Plural',
       'id_action': 'Action',
       'id_armature': 'Armature',
       'id_brush': 'Brush',
       'id_camera': 'Camera',
       'id_cachefile': 'CacheFile',
       'id_collection': 'Collection',
       'id_curve': 'Curve',
       'id_fs_linestyle': 'FreestyleLineStyle',
       'id_gpencil': 'GPencil',
       'id_curves': 'Curves',
       'id_id': 'ID',
       'id_image': 'Image',
       'id_shapekey': 'Key',
       'id_light': 'Light',
       'id_library': 'Library',
       'id_lattice': 'Lattice',
       'id_mask': 'Mask',
       'id_material': 'Material',
       'id_metaball': 'Metaball',
       'id_mesh': 'Mesh',
       'id_movieclip': 'MovieClip',
       'id_nodetree': 'NodeTree',
       'id_object': 'Object',
       'id_paintcurve': 'PaintCurve',
       'id_palette': 'Palette',
       'id_particlesettings': 'ParticleSettings',
       'id_pointcloud': 'PointCloud',
       'id_lightprobe': 'LightProbe',
       'id_scene': 'Scene',
       'id_screen': 'Screen',
       'id_sequence': 'Sequence',
       'id_simulation': 'Simulation',
       'id_speaker': 'Speaker',
       'id_sound': 'Sound',
       'id_texture': 'Texture',
       'id_text': 'Text',
       'id_vfont': 'VFont',
       'id_volume': 'Volume',
       'id_world': 'World',
       'id_workspace': 'WorkSpace',
       'id_windowmanager': 'WindowManager',
       'editor_view3d': 'View3D'
       }

translations_dict = {}
for cultral, translations in lang_text.items():
    translations_dict[cultral] = {}
    for word, translation in translations.items():
        translations_dict[cultral][(ctxt, word)] = translation
        translations_dict[cultral][(None, word)] = translation
